\documentclass[12pt]{article}
\usepackage{amssymb,amsmath,natbib,graphicx,subcaption,changepage,relsize,amsthm,enumerate,bbm,placeins,bibentry,fixfoot}
\usepackage[symbol]{footmisc}
\usepackage{tikz,url}
\usepackage[margin=0.9in]{geometry}

\usepackage[backend=biber,sorting=ydnt,style=nature]{biblatex}
\addbibresource{Sewell-bib.bib}


\newtheorem*{theorem}{Theorem}
\newtheorem{result}{Result} 
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\newcommand{\logit}{\mbox{logit}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\ones}{\mathbbm{1}}
\newcommand{\indic}[1]{\boldsymbol{1}_{\{ #1 \}}}
\newcommand{\mvec}{\mbox{vec}}
\newcommand{\cov}{\mbox{Cov}}
\newcommand{\cor}{\mbox{Cor}}
\newcommand{\var}{\mbox{Var}}
\newcommand{\eqdist}{\overset{{\cal D}}{=}}
\newcommand{\convD}{\overset{{\cal D}}{\rightarrow}}
\newcommand{\convP}{\overset{{\cal P}}{\rightarrow}}
\newcommand{\const}{\mbox{const}}
\newcommand{\iid}{\overset{iid}{\sim}}
\newcommand{\diag}{\mbox{{\bf diag}}}
\newcommand{\Diag}{\mbox{Diag}}
\newcommand{\bDiag}{\mbox{bDiag}}

\def\*#1{\boldsymbol{#1}}
\def\~#1{{\cal #1}}
\def\u#1{\underline{#1}}

\newcommand{\deriv}[1]{\noindent {\it Derivation:} #1 $\hfill\square$}

\DeclareFixedFootnote{\covid}{Declined due to COVID-19 concerns}


\begin{document}

\nocite{anthony2017seasonal}
\nocite{anthony2018seasonal}
\nocite{baker2018fecalfingerprints}
\nocite{baquero2018active}
\nocite{bernhard2017clustering}
\nocite{danielulloa2020demographic}
\nocite{devotta2017spatial}
\nocite{dow2017teamwork}
\nocite{dow2019evaluating}
\nocite{jang2019evaluating}
\nocite{jang2020datadriven}
\nocite{kava2018organizational}
\nocite{kava2018qualitative}
\nocite{kava2019associations}
\nocite{li2020comparison}
\nocite{medgyesi2018landscape}
\nocite{medgyesi2018where}
\nocite{Metcalf2018}
\nocite{pai20spatiotemporal}
\nocite{peterson2017warmer}
\nocite{sato2018social}
\nocite{sewell2015analysis}
\nocite{sewell2015latent}
\nocite{sewell2015parameter}
\nocite{sewell2016model}
\nocite{sewell2016weighted}
\nocite{sewell2017heterogeneity}
\nocite{sewell2017latent}
\nocite{sewell2017network}
\nocite{sewell2018simultaneous}
\nocite{sewell2018visualizing}
\nocite{sewell2019analysis}
\nocite{sewell2019css}
\nocite{sewell2019estimating}
\nocite{sewell2019multilinear}
\nocite{sewell2020model}
\nocite{sewell2020predicting}
\nocite{sewell2020simulationfree}
\nocite{simmering2017legionnaires}
\nocite{zhu2019identifying}


\begin{center}
{\large\bf Teaching Statement}

\vspace{0.5pc}

Daniel K. Sewell
\end{center}

There should be no question as to the importance of maintaining high quality teaching.  The classroom is where students become motivated to continue in their discipline, obtain a foundation for their future learning, and make the first steps in their career.  The students in our classrooms are our future colleagues.  Recognizing the import of this has spurred me to put considerable energy into teaching. These efforts fall into two broad categories: environment and tools.


\vspace{0.5pc}
\noindent{\bf Environment}\\
For effective teaching to occur, I believe it is important to cultivate an environment which is safe yet where expectations are kept at a high level.  Several studies have shown that ``students learn better when they perceive the classroom environment more positively'' (Dorman, Aldridge and Fraser, 2006, p. 907), which I have attempted to maintain through strong positive rapport with the students.  In student evaluations, I have been described as ``enthusiastic and fun,'' ``wanting to help in any way possible,'' and one student wrote, ``Definitely learned a lot from his class. Besides, he is super warm hearted and has a great sense of humor. Overall speaking, he is an academic role model that I look up to.''  Students on evaluations have repeatedly described my enthusiasm and passion, and a colleague wrote, ``Dr. Sewell is clearly enthusiastic about teaching, and interacts well with his students.'' I ensure that I make time for students and that they know they are welcome to approach me; students have written, ``He gives his time very freely to students and seems happy to be providing us with that additional instruction,'' and ``Professor Sewell was a tremendous help during 1-1 meetings about homework and our projects.'' 

This safe atmosphere does not equate in any way with an easy course, and indeed I keep all my courses quite challenging while staying within the bounds of the students' capabilities.  Comments on student evaluation include, ``The course was engaging and challenging and effort to have student participation in class was evident,'' and ``I was warned that this was going to be a painfully difficult class, but it turned out to be one of my favorite courses. It was challenging, which is expected and appreciated, but it was not overwhelming.'' 

In summary, my goal is to provide an environment where students feel safe to ask questions in class and engage with myself.  This then allows for high expectations to be placed on each student without causing a negative stressful environment.


\vspace{0.5pc}
\noindent{\bf Teaching tools}\\
Within the environment described above, I have several tools for helping students achieve.  The first tool is simply to be very well prepared for each lecture in order to achieve a high degree of flexibility in the pace of the lecture as well as in pursuing related topics for which students' interest is spontaneously sparked.  Students on evaluations have written, ``Dan knows the material of the course really really well. Whatever questions he got during the class, he can answer them very clearly and with very deep insight,'' and ``He is always prepared for class and can easily answer questions on the fly,'' and a colleague's peer evaluation states, ``When responding to questions from the students, I thought Dan did a good job in explaining his answers to them.''  The spring term of 2020 presented obvious challenges by necessitating remote learning, but through solid preparation student evaluations claim, ``Despite the exceptional challenges of the pandemic this semester, Dan maintained organization and clear expectations for his class,'' and ``Your lectures through Zoom were the best I experienced this semester and kept me engaged!''

The second tool is to incorporate my own research into teaching.  For example, when I teach my regression course, I use throughout the course a very rich dataset from an observational study on Huntington's Disease in which I participated as the research team's biostatistician.  This approach allows me to (1) give strong motivations for and real research questions corresponding to the methods about to be taught, and (2) provide a real, concrete example of how to implement the methods immediately following the teaching of them.  By sandwiching a method or concept by my own research, 
it is clear from the onset what we are trying to do and why, and the lecture content is then cemented at the end with an understandable application.  A student wrote in their evaluation, ``The continuous use of practical examples and inclusion of R code that can be used in practice was a great help. I strongly believe that this class has shown me resources and techniques that will help me in the future and for that, I am very grateful!''

Relatedly, I believe a very useful tool is for students to get hands-on practice with the methods and concepts they are learning.  This isn't always applicable, but most often it is, and having a hands-on experience can greatly solidify a concept, as well as provide necessary skills as a practitioner. I provide students this practice in two ways: final projects and labs.  Students have written in their evaluations, ``I thought the labs were a great way to cement and apply the ideas taught in lecture,'' and ``The lab section is great. We learned lots of hands on experience in conducing simulation and data analysis. It is also very inspiring and thought provoking.''

The final tool I would like to highlight is ensuring that students always have a big picture of what we have learned, what we plan to learn, and how what we are currently learning fits into this broader picture.  Most class lectures begin with me describing a big picture view, providing not just a review of what we have learned recently but the context in which the day's lecture content fits in.  A student wrote in their course evaluation, ``I always had a clear idea of what the big picture was and where we were headed during lecture even if I didn't grasp the details during the first pass.''

\vspace{1pc}
In summary, I believe effective teaching necessitates (1) a positive environment that allows students to safely be challenged to meet their full potential, and (2) a set of tools to use within this environment to help students in their learning.

\vspace{0.5pc}
\noindent{\bf Multi-level teaching}\\
I believe that my role as an educator goes beyond the classroom.  Indeed, a large share of and some of my most enjoyable teaching occurs with my PhD and MS advisees in one-on-one contexts.  Additionally, I have demonstrated my commitment to teaching on the university level by holding four workshops on R or topics in R hosted by the University of Iowa Data Science Institute or the Informatics Initiative and open to all university affiliates.  I have demonstrated my commitment to teaching at the broader community level by guest lecturing at and supervising a Research Experience for Undergraduates for the Iowa Institute for Biostatistics each summer since 2016, giving a webinar sponsored by the American Statistical Association open to the public on network analysis, and giving a workshop on network analysis at Sapienza Universit\'a di Roma.  I have also given numerous conference talks and departmental seminars, which I consider as teaching opportunities for peers working within or near my own research areas.
\end{document} 