% Title: Modeling and Evaluation of Clustering Patient Care into Bubbles, Authors: D.M. Hasibul Hasan, Alex Rohwer, Hankyu Jang, Ted Herman, Philip Polgreen, Daniel Sewell, Bijaya Adhikari, Sriram Pemmaraju, Status: in preparation for ICHI 2021, Date updated: 2/10/21, Responsible person: Sriram, Nickname: Bubble clustering paper. 

% Title: Highly Local CDI Pressures as Risk Factors for CDI, Authors: Talal Riaz, Nabeel Khan, Abhijeet Kharkar, Alberto Segre, Daniel Sewell, Philip Polgreen and Sriram Pemmaraju, Status: in limbo, Date updated: 2/10/21, Responsible person: Sriram, Nickname: granular pressures paper. 

% Title: Risk for Asymptomatic Household Transmission of Clostridioides difficile Infection Associated with Recently Hospitalized Family Members, Authors: Aaron Miller, Alan Arrakal, Alberto Segre, Dan Sewell, Sriram Pemmaraju, Phil Polgreen, Status: in preparation for Lancet ID, Date updated: 2/10/21. Responsible person: Aaron Miller, Nickname: family asymptomatic CDI  

@article{sewell2022leveraging,
    author = {Sewell, Daniel K.},
    journal = {Journal of the Royal Statistical Society: Series C},
    title = {Leveraging network structure to improve pooled testing efficiency},
    year = {2022},
    % volume = {},
    % number = {},
    % pages = {},
    comment = {In press}
}

@Article{miller2022risk,
  author    = {Miller, Aaron C. and Arakkal, Alan T. and Sewell, Daniel K. and Segre, Alberto M. and Pemmaraju, Sriram V. and Polgreen, Philip M. and Group, C. D. C. MInD-Healthcare},
  journal   = {Emerging infectious diseases},
  title     = {Risk for Asymptomatic Household Transmission of Clostridioides difficile Infection Associated with Recently Hospitalized Family Members},
  year      = {2022},
  issn      = {1080-6040},
  month     = may,
  number    = {35447064},
  pages     = {932--939},
  volume    = {28},
  comment   = {35447064[pmid]
PMC9045444[pmcid]},
  database  = {PubMed},
  doi       = {10.3201/eid2805.212023},
  keywords  = {*Bacteria, *C. difficile, *Clostridioides difficile, *United States, *antimicrobial resistance, *asymptomatic infections, *enteric infections, *family transmission, *hospitalization, *patient discharge, *risk factors, *Clostridioides difficile, *Clostridium Infections/epidemiology, *Cross Infection/epidemiology, Family, Hospitalization, Humans, Risk Factors},
  language  = {eng},
  publisher = {Centers for Disease Control and Prevention},
  url       = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9045444/},
}

@Article{kharkar2020naturally,
  author    = {Kharkar, Abhijeet and Hasan, D M Hasibul and Polgreen, Philip and Segre, Alberto and Sewell, Daniel and Pemmaraju, Sriram},
  journal   = {Infection Control \& Hospital Epidemiology},
  title     = {Naturally emerging cohorting behavior of healthcare workers and its implications for disease spread},
  year      = {2020},
  number    = {S1},
  pages     = {s329–s330},
  volume    = {41},
  doi       = {10.1017/ice.2020.932},
  publisher = {Cambridge University Press},
}

@InProceedings{hasan2021modeling,
  author    = {Hasibul Hasan, D. M. and Rohwer, Alex and Jang, Hankyu and Herman, Ted and Polgreen, Philip M. and Sewell, Daniel K. and Adhikari, Bijaya and Pemmaraju, Sriram V.},
  booktitle = {2021 IEEE 9th International Conference on Healthcare Informatics (ICHI)},
  title     = {Modeling and Evaluation of Clustering Patient Care into Bubbles},
  year      = {2021},
  pages     = {73-82},
  doi       = {10.1109/ICHI52183.2021.00023},
}

@Article{hoffman2022milk,
  author  = {Hoffmann, Vivian and Simiyu, Sheillah and Sewell, Daniel K. and Tsai, Kevin and Cumming, Oliver and Mumma, Jane and Baker, Kelly K.},
  journal = {Frontiers in Public Health},
  title   = {Milk Product Safety and Household Food Hygiene Influence Bacterial Contamination of Infant Food in Peri-Urban Kenya},
  year    = {2022},
  issn    = {2296-2565},
  volume  = {9},
  doi     = {10.3389/fpubh.2021.772892},
  url     = {https://www.frontiersin.org/article/10.3389/fpubh.2021.772892},
}

@incollection{dore2020gis,
    title = {GIS and GPS techniques in an ethnoprimatological investigation of St. Kitts vervet monkey (Chlorocebus aethiops sabaeus) crop-foraging behavior},
    booktitle = {GIS and GPS in Primatology: A Practical Guide to Spatial Analysis},
    author = {Dore, Kerry M and Sewell, Daniel and Mattenet, Eduardo M and Turner, Trudy R},
  pages = {403},
  year = {2020},
    editor = {Shaffer, Christopher A. and Dolins, Francine and Hickey, Jena R. and Nibbelink, Nathan P. and Porter, Leila},
  publisher={Cambridge University Press},
    % address  = {The address of the publisher},
}
@Article{zhang2021mild,
  author  = {Ying Zhang and Junyi Zhou and Carissa R. Gehl and Jeffrey D. Long and Hans J. Johnson and Vincent Magnotta and Daniel K. Sewell and Kathleen Shannon and Jane S. Paulsen},
  journal = {Frontiers in Neurology},
  title   = {Mild cognitive impairment as an early landmark in Huntington Disease},
  year    = {2021},
  volume = {12},
  pages = "678652"
}

@Article{li2020comparison,
  author  = {Li, Haomin and Sewell, Daniel K.},
  journal = {Social Networks},
  title   = {A comparison of point estimators for the network autocorrelation model based on observed social networks},
  year    = {2021},
  pages   = {202-210},
  volume  = {66},
}

@article{polgreen2020pharmacist,
title = "A pharmacist intervention for monitoring and treating hypertension using bidirectional texting: PharmText BP",
journal = "Contemporary Clinical Trials",
volume = "98",
pages = "106169",
year = "2020",
author = "Linnea A. Polgreen and Barry L. Carter and Philip M. Polgreen and Peter M. Snyder and Daniel K. Sewell and Emine O. Bayman and Shelby L. Francis and Jacob E. Simmering and Christopher Parker and Rachel Finkelstein"
}

@Article{sewell2020simulationfree,
	author  = {Daniel K. Sewell and Aaron Miller},
	title   = {Simulation-free estimation of an individual-based SEIR model for evaluating nonpharmaceutical interventions with an application to COVID-19 in Iowa},
	journal = {PLOS One},
	year    = {2020},
	volume = {15},
	number = {11},
	pages = {e0241949}
}

@Article{jang2020datadriven,
	author  = {Jang, Hankyu and Polgreen, Philip M. and Segre, Alberto M. and Sewell, Daniel K. and Pemmaraju, Sriram V.},
	title   = {A data-driven approach to identifying asymptomatic \textit{C. diff} cases},
	journal = {The 3rd annual International Workshop on Epidemiology meets Data Mining and Knowledge Discovery (epiDAMIK) 2020},
	year    = {2020},
}

@Article{sewell2020predicting,
	author  = {Sewell, Daniel K. and Penney, Journey and Jay, Melissa and Zhang, Ying and Paulsen, Jane S.},
	title   = {Predicting an optimal composite outcome variable for Huntington's disease clinical trials},
	journal = {Journal of Applied Statistics},
	year    = {2020},
	volume = {48},
	number = {7}
}

@Article{pai20spatiotemporal,
	author   = {S. Pai and S.V. Pemmaraju and P.M. Polgreen and A.M. Segre and D.K. Sewell},
	title    = {Spatiotemporal clustering of in-hospital {\it Clostridioides difficile} infection ({CDI})},
	journal  = {Infection Control and Hospital Epidemiology},
	year     = {2020},
	volume   = {41},
	number   = {4},
	pages    = {418-424},
	keywords = {space19},
}

@Article{sewell2020model,
	author  = {Sewell, Daniel K.},
	title   = {Model-based edge clustering},
	journal = {Journal of Computational and Graphical Statistics},
	year    = {2021},
	volume   = {30},
	number   = {2},
	pages = {390-405}
}

@Article{danielulloa2020demographic,
	author  = {Daniel-Ulloa, J. and Baquero, B. and Kava, C. M. and Coronado Garcia, M. L. and Novak, N. and Sewell, D.K. and Maldonado, A. and Haines, H. L. and Gates, C. and Parker, E. A.},
	title   = {Demographic, psychosocial and perceived environmental factors associated with depression severity in a midwest micropolitan community},
	journal = {Health Behavior Research},
	volume = {3},
	number = {2},
	year    = {2020}
}

% @InProceedings{sewell2019multilinear,
% 	author    = {Sewell, Daniel K.},
% 	title     = {Multilinear tests of association between networks},
% 	booktitle = {Proceedings of the Meeting of the Classification and Data Analysis Group},
% 	year      = {2019},
% }
@Article{sewell2019multilinear,
    author    = {Sewell, Daniel K.},
	title     = {Multilinear tests of association between networks},
	journal = {Proceedings of the Meeting of the Classification and Data Analysis Group '19},
	year      = {2019}
}

@Article{sewell2019analysis,
	author  = {Sewell, Daniel K.},
	title   = {Analysis of network interventions with an application to hospital acquired infections},
	journal = {Statistics in Medicine},
	year    = {2019},
	volume  = {38},
	pages   = {5376-5390},
}

@Article{Miller2020infection,
  author    = {Miller, Aaron and Segre, Alberto and Sewell, Daniel and Pemmaraju, Sriram and Polgreen, Philip},
  journal   = {Infection Control \& Hospital Epidemiology},
  title     = {Risk of Hospital-Onset C. difficile Infection Increases With Prior Inpatient and Outpatient Visits},
  year      = {2020},
  number    = {S1},
  pages     = {s78–s79},
  volume    = {41},
  publisher = {Cambridge University Press},
}

@Article{miller2020risk,
    author = {Aaron C Miller and Daniel K. Sewell and Alberto M. Segre and Sriram V. Pemmaraju and Philip M. Polgreen },
    title = {Risk for \textit{Clostridioides difficile} Infection Among Hospitalized Patients Associated With Multiple Healthcare Exposures Prior to Admission},
    year = {2020},
    journal = {The Journal of Infectious Diseases},
    volume = {224},
    number = {4},
    pages = {684--694}
}

@Article{justice2021inferring,
    author = {Justice, S. and Sewell, D.K., and Miller, A.C.},
    title = {Inferring patient transfer networks between healthcare facilities},
    journal = {Health Serv Outcomes Res Method},
    year = {2021}
}

@Article{jang2019evaluating,
	author  = {Hankyu Jang and Samuel Justice and Philip M. Polgreen and Alberto M. Segre and Daniel K. Sewell and Sriram V. Pemmaraju},
	title   = {Evaluating architectural changes to reduce infection spread in a dialysis unit},
	journal = {International Conference on Advances in Social Networks Analysis and Mining '19},
	year    = {2019},
}

@Article{dow2019evaluating,
	author  = {Dow, Alan and Sewell, Daniel K. and Lockeman, Kelly and Micalizzi, Elizabeth},
	title   = {Evaluating a center for interprofessional education via network analysis},
	journal = {Academic Medicine},
	year    = {2019},
	volume  = {95},
	number  = {2},
	pages   = {207-212},
}

@Article{zhu2019measuring,
	author  = {Zhu, Xi and Tu, Shin-Ping and Sewell, Daniel K. and Yao, Nengliang and Mishra, Vimal K and Dow, Alan and Banas, Colin},
	title   = {Measuring electronic communication networks in virtual care teams using electronic health records access-log data},
	journal = {International Journal of Medical Informatics},
	year    = {2019},
	volume  = {128},
	pages   = {46-52},
}

@Article{sewell2019css,
	author  = {Sewell, Daniel K.},
	title   = {Latent space models for network perception data},
	journal = {Network Science},
	year    = {2019},
	volume  = {7},
	number  = {2},
	pages   = {160-179},
}

@Article{sewell2019estimating,
	author  = {Sewell, Daniel K. and Simmering, Jacob E. and Justice, Samuel and Pemmaraju, Sriram V. and Segre, Alberto M. and Polgreen, Philip M.},
	title   = {Estimating the attributable disease burden and effects of inter-hospital patient sharing on \textit{Clostridium difficile} infections},
	journal = {Infection Control and Hospital Epidemiology},
	year    = {2019},
	volume  = {40},
	number  = {6},
	pages   = {656-661},
}

@Article{medgyesi2018landscape,
	author  = {Medgyesi, Danielle and Sewell, Daniel K. and Senesac, Reid and Cumming, Oliver and Mumma, Jane and Baker, Kelly K.},
	title   = {The landscape of enteric pathogen exposure for children during play in public domains of low-income, Kisumu, Kenya},
	journal = {PLOS Neglected Tropical Diseases},
	year    = {2019},
	volume  = {13},
	number  = {3},
	pages   = {e0007292},
}

@Article{kava2019associations,
	author  = {Kava, C. M., and Parker, E. A., and Baquero, B., and Curry, S. J., and Gilbert, P. A., and Sauder, M., and Sewell, D. K.},
	title   = {Associations between organizational culture, workplace health climate, and employee smoking at smaller workplaces.},
	journal = {Tobacco Use Insights},
	year    = {2019},
	volume  = {12},
	number  = {1179173X1983584},
}

@Article{sewell2018visualizing,
	author  = {Sewell, Daniel K.},
	title   = {Visualizing data through curvilinear representations of matrices},
	journal = {Computational Statistics \& Data Analysis},
	year    = {2018},
	volume  = {128},
	pages   = {255-270},
}

@Article{sewell2018simultaneous,
	author  = {Sewell, Daniel K},
	title   = {Simultaneous and temporal autoregressive network models},
	journal = {Network Science},
	year    = {2018},
	volume  = {6},
	number  = {2},
	pages   = {204-231},
}

@Article{sato2018social,
	author    = {Ashida, Sato and Sewell, Daniel K. and Schafer, Ellen J. and Schroer, Audrey and Friberg, Julia},
	title     = {Social network members who engage in activities with older adults: do they bring more social benefits than other members?},
	journal   = {Ageing and Society},
	year      = {2018},
	pages     = {1-20},
	publisher = {Cambridge University Press},
}

@Article{Metcalf2018,
	author="Metcalf, Kristen M.
	and Baquero, Barbara I.
	and Coronado Garcia, Mayra L.
	and Francis, Shelby L.
	and Janz, Kathleen F.
	and Laroche, Helena H.
	and Sewell, Daniel K.",
	title="Calibration of the global physical activity questionnaire to accelerometry measured physical activity and sedentary behavior",
	journal="BMC Public Health",
	year="2018",
	month="Mar",
	day="27",
	volume="18",
	number="1",
	pages="412",
	issn="1471-2458",
}

@Article{medgyesi2018where,
	author  = {Danielle N Medgyesi and John M. Brogan and Daniel K Sewell and Jean Philippe Creve-Coeur and Laura H Kwong and Kelly K Baker},
	title   = {Where children play: Young child exposure to environmental hazards during play in public areas in a transitioning internally displaced persons community in Haiti},
	journal = {International Journal of Environmental Research and Public Health},
	year    = {2018},
	volume  = {15},
	number  = {8},
	pages   = {1646},
}

@article{devotta2021spatial,
	title={Watershed {\it Alnus} cover alters N:P stoichiometry and intensifies P limitation in subarctic streams},
	author={Devotta, Denise A. and Fraterrigo, Jennifer M. and Walsh, Patrick B. and Lowe, Stacey and Sewell, Daniel K. and Schindler, Daniel E. and Hu, Feng Sheng},
	journal={Biogeochemistry},
	volume={153},
	number={},
	pages={155-176},
	year={2021}
}

@Article{baker2018fecalfingerprints,
	author    = {Baker, Kelly K. and Senesac, Reid and Sewell, Daniel K. and Sen Gupta, Ananya and Cumming, Oliver, and Mumma, Jane},
	title     = {Fecal fingerprints of enteric pathogen contamination in low-income neighborhoods of Kisumu, Kenya: The role of human and domestic animal sources in environmental pathogen contamination patterns},
	journal   = {Environmental Science \& Technology},
	year      = {2018},
	volume    = {52},
	number    = {18},
	pages     = {10263--10274},
	publisher = {ACS Publications},
}

@Article{baquero2018active,
	author  = {Barbara Baquero and Christine M. Kava and Sato Ashida and Jason Daniel-Ulloa and Helena H. Laroche and Heidi Haines and Rebecca Bucklin and Adriana Maldonado and Mayra Coronado Garcia and Sandy Berto and Dan Sewell and Nicole Novak and Kathleen Janz and Claudia Gates and Edith A. Parker},
	title   = {Active Ottumwa: Adapting evidence-based recommendations to promote physical activity in a micropolitan new destination community},
	journal = {International Journal of Environmental Research and Public Health},
	year    = {2018},
	volume  = {15},
	number  = {5},
}

@Article{anthony2018seasonal,
	author  = {Anthony, Chris A. and Peterson, Ryan A. and Sewell, Daniel K. and Polgreen, Linnea A. and Simmering, Jacob E. and Callaghan, John J. and Polgreen, Philip M.},
	title   = {The seasonal variability of surgical site infections in knee and hip arthroplasty},
	journal = {The Journal of Arthroplasty},
	year    = {2018},
	volume  = {33},
	number  = {2},
	pages   = {510--514.e1},
}

@Article{kava2018organizational,
	author   = {Kava, Christine M. and Parker, Edith A. and Baquero, Barbara and Curry, Susan J. and Gilbert, Paul A. and Sauder, Michael and Sewell, Daniel K.},
	title    = {Organizational culture and the adoption of anti-smoking initiatives at small to very small workplaces: An organizational level analysis},
	journal  = {Tobacco Prevention \& Cessation},
	year     = {2018},
	volume   = {4}
}

@Article{kava2018qualitative,
	author   = {Kava, Christine M. and Parker, Edith A. and Baquero, Barbara and Curry, Susan J. and Gilbert, Paul A. and Sauder, Michael and Sewell, Daniel K.},
	title    = {A qualitative assessment of the smoking policies and cessation activities at smaller workplaces},
	journal  = {BMC Public Health},
	year     = {2018},
	volume   = {18},
	number   = {1},
	pages    = {1094},
	month    = {Sep},
	issn     = {1471-2458},
	day      = {05},
}

@Article{sewell2017heterogeneity,
	author  = {Sewell, Daniel K},
	title   = {Heterogeneous susceptibilities in social influence models},
	journal = {Social Networks},
	year    = {2017},
	volume  = {52},
	pages   = {135--144},
}

@Article{sewell2017network,
	author    = {Sewell, Daniel K},
	title     = {Network autocorrelation models with egocentric data},
	journal   = {Social Networks},
	year      = {2017},
	volume    = {49},
	pages     = {113--123},
	publisher = {Elsevier},
}

@Article{sewell2017latent,
	author    = {Sewell, Daniel K and Chen, Yuguo},
	title     = {Latent space approaches to community detection in dynamic networks},
	journal   = {Bayesian Analysis},
	year      = {2017},
	volume    = {12},
	number    = {2},
	pages     = {351--377},
	publisher = {International Society for Bayesian Analysis},
}

@Article{dow2017teamwork,
	author    = {Alan W. Dow and Xi Zhu and Daniel K. Sewell and Colin A. Banas and Vimal Mishra and Shin-Ping Tu},
	title     = {Teamwork on the rocks: Rethinking interprofessional practice as networking},
	journal   = {Journal of Interprofessional Care},
	year      = {2017},
	volume    = {31},
	number    = {6},
	pages     = {677-678},
	note      = {PMID: 28792251},
}

@Article{simmering2017legionnaires,
	author  = {Simmering, Jacob E and Polgreen, Linnea A and Hornick, Douglas B and Sewell, Daniel K and Polgreen, Philip M},
	title   = {Weather-dependent risk for Legionnaires' Disease, United States},
	journal = {Emerging Infectious Diseases},
	year    = {2017},
	volume  = {23},
	number  = {11},
	pages   = {1843--1851},
}

@Article{anthony2017seasonal,
	author  = {Anthony, Chris and Peterson, Ryan and Polgreen, Linnea A and Sewell, Daniel K and Polgreen, Philip M},
	title   = {The seasonal variability in surgical site infections and association with warmer weather: a population-based investigation},
	journal = {Infection Control \& Hospital Epidemiology},
	year    = {2017},
	volume  = {38},
	number  = {7},
	pages   = {809--816},
}

@Article{peterson2017warmer,
	author  = {Peterson, Ryan and Polgreen, Linnea A and Sewell, Daniel K. and Polgreen, Philip M},
	title   = {Warmer weather as a risk factor for cellulitis: a population-based investigation},
	journal = {Clinical Infectious Diseases},
	year    = {2017},
	volume  = {65},
	number  = {7},
	pages   = {1167--1173},
}

@Article{bernhard2017clustering,
	author  = {Bernhard, William and Sewell, Daniel K. and Sulkin, Tracy},
	title   = {A clustering approach to legislative styles},
	journal = {Legislative Studies Quarterly},
	year    = {2017},
	volume  = {42},
	number  = {3},
	pages   = {477--506},
}

@Article{sewell2016model,
	author  = {Sewell, Daniel K and Chen, Yuguo and Bernhard, William and Sulkin, Tracy},
	title   = {Model-based longitudinal clustering with varying cluster assignments},
	journal = {Statistica Sinica},
	year    = {2016},
	volume  = {26},
	number  = {1},
	pages   = {205--233},
}

@Article{sewell2016weighted,
	author  = {Sewell, Daniel K and Chen, Yuguo},
	title   = {Latent space models for dynamic networks with weighted edges},
	journal = {Social Networks},
	year    = {2016},
	volume  = {44},
	pages   = {105--116},
}

@Article{sewell2015latent,
	author    = {Sewell, Daniel K and Chen, Yuguo},
	title     = {Latent space models for dynamic networks},
	journal   = {Journal of the American Statistical Association},
	year      = {2015},
	volume    = {110},
	number    = {512},
	pages     = {1646--1657},
	publisher = {Taylor \& Francis},
}

@Article{sewell2015analysis,
	author    = {Sewell, Daniel K and Chen, Yuguo},
	title     = {Analysis of the formation of the structure of social networks by using latent space models for ranked dynamic networks},
	journal   = {Journal of the Royal Statistical Society: Series C},
	year      = {2015},
	volume    = {64},
	number    = {4},
	pages     = {611--633},
	publisher = {Wiley Online Library},
}

@Article{sewell2015parameter,
	author    = {Sewell, Daniel K and Kim, Hajin and Ha, Taekjip and Ma, Ping},
	title     = {A parameter estimation method for fluorescence lifetime data},
	journal   = {BMC Research Notes},
	year      = {2015},
	volume    = {8},
	number    = {1},
	pages     = {230},
	publisher = {BioMed Central},
}

@Article{Miller20association,
author = {A.C. Miller and A.M. Segre and S.V. Pemmaraju and D.K. Sewell and P.M. Polgreen},
title = {Association of household exposure to primary \textit{Clostridioides difficile} infection with secondary infection in family members},
journal = {JAMA Network Open},
volume = {3},
number = {6},
month = {June},
year = {2020}
}

@Article{maldonado2022identifying,
  author  = {Maldonado, Adriana and Hoffman, Richard M. and Baquero, Barbara and Sewell, Daniel K. and Laroche, Helena H. and Afifi, Rima and Gilbert, Paul A.},
  title   = {Identifying the Social Determinants of Treated Hypertension in New and Established Latino Destination States},
  doi     = {10.1007/s10903-022-01376-y},
  issn    = {1557-1920},
  url     = {https://doi.org/10.1007/s10903-022-01376-y},
  journal = {Journal of Immigrant and Minority Health},
  refid   = {Maldonado2022},
  year    = {2022},
}


@Article{sewell2022networkinformed,
author = {Sewell, Daniel K.},
title = {Network-informed constrained divisive pooled testing assignments},
journal = {Frontiers in Big Data},
volume = {5},
pages = {893760},
year = {2022}
}