\documentclass[11pt]{article}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{amssymb,enumerate, latexsym,amsmath,graphicx,epstopdf,dsfont,outlines,tikz,placeins,amsthm,subfigure,changepage,relsize,enumitem,etoolbox,makecell,longtable}
\usepackage[stable]{footmisc}

% \usepackage[backend=biber,sorting=ydnt,style=chem-acs]{biblatex}
\usepackage[backend=biber,sorting=ydnt,style=apa]{biblatex}
% \addbibresource{SewellBibFiles.bib}
\addbibresource{justSewellRefs.bib}


\usepackage{multicol,pbox}
\usepackage[margin=0.6in]{geometry}
\usepackage{lmodern,slantsc,longtable}
\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{6pt} % Spacing around sections
\titleformat{\subsection}{\large\scshape\raggedright}{}{0em}{} % Text formatting of sections
\titlespacing{\subsection}{0pt}{3pt}{3pt} % Spacing around sections
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

%\renewcommand{\topfraction}{.95}
%\linespread{1.25}
\setlength\parindent{0pt}

\pagestyle{empty}
\begin{document}


% "Identifying the Social Determinants of Treated Hypertension in New and Established Latino Destination States" Adriana's Ch1 paper accepted in Journal of Immigrant and Minority Health
% jrss c pooled testing paper
% elliot's bayesian analysis paper
% elliot's ppmi paper
% haomin's weighted edge clustering paper
% hannah's automated model selection for edge clustering paper
% mpmm paper
% cdi pressure paper 1 (in-degree)
% cdi pressure paper 2 (out-degree)
% quarantining and screening paper
% pathome protocol paper
% bias adjusted loss functions
% HD neurological decline paper?
\nocite{sewell2022leveraging}
% apr
% mybibliography
\nocite{sewell2022networkinformed}
% apr
% mybibliography
\nocite{maldonado2022identifying}
% apr
% mybibliography
\nocite{miller2022risk} % Add to mybibliography
% apr
% mybibliography
\nocite{miller2022risk} % Add to mybibliography
% apr
% mybibliography
\nocite{hoffman2022milk} % Add to mybibliography
% apr
% mybibliography
\nocite{devotta2021spatial} % Add to mybibliography
% apr1
% mybibliography1
\nocite{hasan2021modeling} % Add to mybibliography
% apr
% mybibliography1
\nocite{justice2021inferring}
% apr1
% mybibliography1
\nocite{li2020comparison}
% apr1
% mybibliography1
\nocite{sewell2020model}
% apr1
% mybibliography1
\nocite{zhang2021mild}
% apr1
% mybibliography1
\nocite{danielulloa2020demographic}
% apr1 Update
% mybibliography1
\nocite{dore2020gis}
% apr1 Update
% mybibliography1
\nocite{jang2020datadriven}
% apr1
% mybibliography1
\nocite{kharkar2020naturally} % Add to mybibliography
% apr
% mybibliography1
\nocite{miller2020risk}
% apr1
% mybibliography1
\nocite{Miller2020infection}
% apr1
% mybibliography1
\nocite{Miller20association}
% apr1
% mybibliography1
\nocite{pai20spatiotemporal}
% apr1
% mybibliography1
\nocite{polgreen2020pharmacist}
% apr1
% mybibliography1
\nocite{sewell2020simulationfree}
% apr1
% mybibliography1
\nocite{sewell2020predicting}
% apr1 Update
% mybibliography1
\nocite{dow2019evaluating}
% apr1
% mybibliography1
\nocite{jang2019evaluating}
% apr1
% mybibliography1
\nocite{kava2019associations}
% apr1
% mybibliography1
\nocite{medgyesi2018landscape}
% apr1
% mybibliography1
\nocite{sewell2019analysis}
% apr1
% mybibliography1
\nocite{sewell2019css}
% apr1
% mybibliography1
\nocite{sewell2019multilinear}
% apr1
% mybibliography1
\nocite{sewell2019estimating}
% apr1
% mybibliography1
\nocite{zhu2019measuring}
% apr1
% mybibliography1
\nocite{anthony2018seasonal}
% apr1
% mybibliography1
\nocite{sato2018social}
% apr1
% mybibliography1
\nocite{baker2018fecalfingerprints}
% apr1
% mybibliography1
\nocite{baquero2018active}
% apr1
% mybibliography1
\nocite{kava2018organizational}
% apr1
% mybibliography1
\nocite{kava2018qualitative}
% apr1
% mybibliography1
\nocite{medgyesi2018where}
% apr1
% mybibliography1
\nocite{Metcalf2018}
% apr1
% mybibliography1
\nocite{sewell2018simultaneous}
% apr1
% mybibliography1
\nocite{sewell2018visualizing}
% apr1
% mybibliography1
\nocite{anthony2017seasonal}
% apr1
% mybibliography1
\nocite{bernhard2017clustering}
% apr1
% mybibliography1
\nocite{dow2017teamwork}
% apr1
% mybibliography1
\nocite{peterson2017warmer}
% apr1
% mybibliography1
\nocite{sewell2017heterogeneity}
% apr1
% mybibliography1
\nocite{sewell2017network}
% apr1
% mybibliography1
\nocite{sewell2017latent}
% apr1
% mybibliography1
\nocite{simmering2017legionnaires}
% apr1
% mybibliography1
\nocite{sewell2016weighted}
% apr1
% mybibliography1
\nocite{sewell2016model}
% apr1
% mybibliography1
\nocite{sewell2015analysis}
% apr1
% mybibliography1
\nocite{sewell2015latent}
% apr1
% mybibliography1
\nocite{sewell2015parameter}
% apr1
% mybibliography1

%\pagestyle{empty} % Removes page numbering

\begin{center}
\Huge
\textsc{Daniel K. Sewell}
\normalsize
\end{center}
\begin{tabular}{rl}
\textsc{Address:}&Department of Biostatistics \\
&N338 CPHB\\
&University of Iowa\\
&145 N. Riverside Dr. 52242\\
\textsc{Phone:} &(319) 384-1585 \\
\textsc{Email:}&daniel-sewell@uiowa.edu
\end{tabular}

\vspace{1pc}
\section{Education}
\begin{tabular}{r|p{16cm}}
2010-2015 & University of Illinois at Urbana-Champaign\\
& PhD, Statistics \hspace{2pc} Advisor: Professor Yuguo Chen\\
& Dissertation Title: Statistical Models and Inference for Dynamic Networks \\
2008-2010 & University of Arkansas  \\
&MS, Statistics \\
2002-2006 & Harding University, Searcy, AR  \\
& BA, Education
\end{tabular}

% \vspace{1pc}
% \section{Research interests}
% \vspace{-1pc}
% \begin{multicols}{3}
% \begin{description}
% %\item Statistical modeling of \newline network data
% \item Social network analysis
% \item Clustering
% \item Bayesian methodology
% \item Statistical computing
% \item Monte Carlo methodology
% \item Data visualization
% %\item Machine learning
% \item Applied scientific problems
% \end{description}
% \end{multicols}


\vspace{0.5pc}
\section{Positions}
\begin{tabular}{lll}
	2021-Present & University of Iowa & Iowa City, IA \\
				 & Associate Professor, Department of Biostatistics & \\
	2015-2021 & University of Iowa & Iowa City, IA \\
				 & Assistant Professor, Department of Biostatistics & \\
	2020-Present & University of Iowa & Iowa City, IA \\
				 & Faculty Affiliate at the UI Public Policy Center &\\
\end{tabular}

\vspace{0.5pc}
% \section{Publications}
% \printbibliography[title=Publications]

\section{Awards}
\begin{tabular}{r|p{16cm}}
\textbf{2023} & \textbf{College of Public Health Nominee for the President and Provost Award for Teaching Excellence, University of Iowa}\\% Update APR
\textbf{2022} & \textbf{College of Public Health Nominee for the President and Provost Award for Teaching Excellence, University of Iowa}\\% Update APR
\textbf{2022} & \textbf{College of Public Health Faculty Teaching Award, University of Iowa }\\% Update APR
2019 & International Symposium on Network Enabled Health Informatics, Biomedicine and Bioinformatics Best Paper Award \\% Update APR
2017 & Junior Faculty Research Opportunity Award, College of Public Health, University of Iowa \\
2015 & New Faculty Research Award, College of Public Health, University of Iowa \\
2015 & University of Illinois nomination for CGS/ProQuest Distinguished Dissertation Award (limit 1 nomination per university) \\
2014 & Patrick J. Fett award for the best paper on the scientific study of Congress and the presidency \\
2014 & Finalist for the Norton Prize for Outstanding Doctoral Thesis in Statistics \\
2014 & University of Illinois Graduate College Travel Award \\
2007 & Outstanding Calculus Award, Harding University 
\end{tabular}

% \vspace{0.5pc}
% \printbibliography[title=Publications]


% \vspace{1pc}
% \section{Software}
% \begin{description}
% \item Author of R packages \verb!dnc!, \verb!STAR!, \verb!curveRep!, \verb!LSMNP!, \verb!LSEC!, \verb!marginalMeans!
% \item GPAQ calibration web application 
% \item University of Iowa COVID-19 Nonpharmaceutical Intervention Evaluation Web Application
% \end{description}

\section{Recent Teaching Experience}

\begin{tabular}{c|l|cc}
\multicolumn{1}{c}{\textit{Date}} & \multicolumn{1}{l}{\textit{Course}} & \multicolumn{1}{c}{\pbox{4cm}{\begin{center}\textit{Semester}\\ \textit{Hours}\end{center}}} &  \multicolumn{1}{c}{\textit{\# Advisees}} \\
     \hline
F2023 & BIOS 7600: Statistical Analysis of Network Data & 2s.h. & \\
\vspace{0.5pc}
F2023 & BIOS 7900: Thesis/Dissertation & & 5 \\
S2023 & BIOS 5710: Biostatistical Methods I & 4s.h.& \\
S2023 & BIOS 7900: Thesis/Dissertation & & 3 \\
S2023 & BIOS 7500: Preceptorship & & 1 \\
\vspace{0.5pc}
S2023 & BIOS 7800: Independent Study in Biostatistics &3s.h.& 2 \\
F2022 & BIOS 6810: Bayesian Methods and Design & 3s.h.& \\
F2022 & BIOS 7900: Thesis/Dissertation & & 3 \\
S2022 & BIOS 7600: Statistical Analysis of Network Data & 1-2s.h. &\\
\vspace{0.5pc}
S2022 & BIOS 7900: Thesis/Dissertation & &2 \\
F2021 & BIOS 5710: Biostatistical Methods I & 4s.h.& \\
F2021 & BIOS 7500: Preceptorship && 3 \\
F2021 & BIOS 7900: Thesis/Dissertation && 3 \\
S2021 & BIOS 5720: Biostatistical Methods II & 4s.h.& \\
\vspace{0.5pc}
S2021 & BIOS 7900: Thesis/Dissertation & &3 \\
F2020 & BIOS 6810: Bayesian Methods and Design & 3s.h. &\\
F2020 & BIOS 7900: Thesis/Dissertation && 3 \\
S2020 & BIOS 5710: Biostatistical Methods I & 4s.h.& \\
\vspace{0.5pc}
S2020 & BIOS 7900: Thesis/Dissertation & &1 \\
F2019 & BIOS 7500: Preceptorship && 2 \\
F2019 & BIOS 7900: Thesis/Dissertation & &1 \\
\vspace{0.5pc}
S2019 & BIOS 6810: Bayesian Methods and Design & 3s.h. &\\
F2018 & BIOS 7600: Statistical Analysis of Network Data & 1-2s.h.& \\
\vspace{0.5pc}
S2018 & BIOS 5720: Biostatistical Methods II & 4s.h.& \\
F2017 & BIOS 5710: Biostatistical Methods I & 4s.h.& \\
S2017 & BIOS 6810: Bayesian Methods and Design & 3s.h.& \\
S2017 & BIOS 7900: Thesis/Dissertation & & 1 
\end{tabular}

\vspace{1pc}
\section{Advising}
\begin{longtable}{r|ll}
%\multicolumn{1}{c}{}&\textsl{\textsc{Department}}& \textsl{\textsc{Course Title}} \\ 
PhD Advisor & Alan Arakkal & Biostatistics \\
 & Elliot Burghardt & Biostatistics \\
 & Scott Cleven & Biostatistics \\
 & Haomin Li & Biostatistics \\
 & Lauren Mudd & Biostatistics \\
 & Kailey Mulligan & Biostatistics \\
 & Hannah Pham & Biostatistics \\
\multicolumn{3}{c}{} \\
Committee member  & Brandon Butcher & Biostatistics \\
 & Christine Kava & Community and Behavioral Health \\
 & Samuel Justice & Statistics and Actuarial Science \\
& Seungwon Kim & Geographical and Sustainability Sciences \\
& Adriana Maldonado & Community and Behavioral Health \\
&Kyle Peterson & Interdisciplinary Graduate Program in Informatics \\
& Michael Seedorff & Biostatistics \\
& Eldon Sorenson & Biostatistics \\
& Caitlin Ward & Biostatistics \\
\multicolumn{3}{c}{} \\
Master's Preceptorship 
& Scott Cleven & Biostatistics \\
& Sabin Gaire & Biostatistics \\
& Blaize Kandler & Biostatistics \\
& Seungwon Kim & Geographical and Sustainability Sciences \\
& Haomin Li & Biostatistics \\
& Hannah Pham & Biostatistics \\
& Eldon Sorenson & Biostatistics \\
\end{longtable}

\vspace{1pc}
\section{Other Teaching Activities}
\begin{tabular}{r|p{0.4\textwidth}p{0.45\textwidth}}
    % \multicolumn{1}{r}{\textit{Date}} & \multicolumn{1}{l}{}\\
    2023 & Guest Lecturure, Iowa Summer Institute for Biostatistics & \textit{Network Analysis: Discovering the Connections Around Us} \\
    2023 & REU Supervisor, Iowa Summer Institute for Biostatistics & \textit{Comparing exposure pathways of enteric pathogens for infants living in low to middle income countries} \\
    2022 & Guest Lecturure, Iowa Summer Institute for Biostatistics & \textit{Network Analysis: Discovering the Connections Around Us} \\
    2022 & REU Supervisor, Iowa Summer Institute for Biostatistics & \textit{Effects of Hospitals as Reservoirs for Disease in the Community} \\
    2021 & Guest Lecturure, Iowa Summer Institute for Biostatistics & \textit{Network Analysis: Discovering the Connections Around Us} \\
    2021 & REU Supervisor, Iowa Summer Institute for Biostatistics & \textit{Discovering Latent Patterns in Health Behaviors and Environment and Their Relationship With Infant Health Outcomes in Low-to-Middle Income Countries} \\
    2020 & Webinar through the American Statistical Association Web-Based Lectures & \textit{Introductory Overview Lectures in Social Networks} \\
    2020 & REU Supervisor, Iowa Summer Institute for Biostatistics & \textit{Investigating the Relationship Between Food Contamination and Enteric Pathogen Infections in Infants Living in Low-to-Middle Income Countries} \\
    2016-2019 & Curricula development & \textit{BIOS 7330 Advanced Biostatistical Computing} \\
    2019 & Short course at Sapienza Universit{\' a} di Roma & \textit{Introduction to statistical analysis of network data} \\
    2019 &Short course at the University of Iowa Data Science Institute (Summer) & \textit{Networks in R} \\
    2018 & REU Supervisor, Iowa Summer Institute for Biostatistics & \textit{Intervening in Clostridium difficile Infections in Hospitals} \\
    2017 &Short course at the University of Iowa Data Science Institute (Summer) & \textit{Networks in R} \\
    2017 &Short course at the University of Iowa Data Science Institute (Winter) & \textit{Networks in R} \\
    2017 & REU Supervisor, Iowa Summer Institute for Biostatistics & \textit{The Effect of Hospital Networks on Clostridium difficile Infection Rates} \\
    2016 & Workshop at the Informatics Showcase, University of Iowa & \textit{Introduction to R} \\ 
    2016 & REU Supervisor, Iowa Summer Institute for Biostatistics & \textit{Predicting Crop Damage by Vervet Monkeys on the Island of St. Kitts} \\
\end{tabular}

\section{Presentations}
\vspace{-1pc}
\begin{longtable}{r|p{0.95\textwidth}}
\multicolumn{2}{l}{\large--\textsc{Invited Talks}--\normalsize}\\
2022 & ``The community-hospital feedback loop,'' at the MInD Grantee Meeting 2022, Atlanta, GA \\
2022 & ``Automated detection of edge clusters,'' at Social Networks and Beyond, New York, NY \\
2021 & ``Divisive Hierarchical Bayesian Clustering of Longitudinal Data,'' at CMStatistics, London, England \\
2021 & ``Model-based edge clustering,'' at the Summer Session of the Working Group on Model-Based Clustering, Athens, Greece \\
2020 & ``Model-based edge clustering,'' at the University of Iowa, Department of Statistics \\
2020 & ``Facing the Facts: The Role of Face Coverings in Containing COVID-19'' College of Public Health webinar on face coverings \\
2020 & ``Understanding, Predicting and Planning for Resilience- Epidemiologic Modeling,'' Office of the Vice President for Research Webinar on COVID-19 \\ 
2020 & ``Mining Social Network Data - EDA \& Visualization ,'' ASA Statistical Learning and Data Science Section webinar series ``Introductory Overview Lectures in Data Science'' \\ %Update APR
2019 & ``Model-based edge clustering,'' at Shambaugh Conference on International Relations and Network Analysis, University of Iowa \\ %Update APR
2019 & ``Multilinear tests of association between two networks,'' at Classification and Data Analysis Group Meeting, Cassino, Italy \\ %Update APR
% 2019 & ``An introduction to the statistical analysis of network data,'' at Sapienza, Universit\'a di Roma \\
% 2019 & ``Network analysis: Applications and extant challenges,'' at the University of Iowa, Department of Applied Mathematical and Computational Sciences \\
2018 & ``Heterogeneous susceptibilities in network influence models,'' at CMStatistics, Pisa, Italy\\
2018 & ``Estimating the attributable disease burden and effects of inter-hospital patient sharing on {\it Clostridium difficile} infections in California,'' at the International Conference on Emerging Infectious Diseases, Atlanta, GA\\
2017 & ``Simultaneous and temporal autoregressive network models,'' at Iowa State University, Department of Statistics \\
2017 & ``Statistical analysis of networks in bioinformatics: Getting the right data,'' Informatics Showcase, University of Iowa\\
2017 & ``Measuring electronic communication networks in virtual healthcare teams using electronic health records cccess-log data,'' with Zhu X, Tu SP, Hall L, Mishra V, Yao A, Dow A, and Banas C., at {\it INSNA Sunbelt Conference}, Beijing, China \\
2017 & ``The effects of analyzing subsets of hospital patient transfer networks'' at the University of Iowa, Department of Geographical and Sustainability Sciences \\
2016 & ``Clustering dynamic and evolving data'' at the University of Iowa, Department of Biostatistics \\
2016 & ``Clustering dynamic and evolving data'' at the University of Iowa, Department of Political Science \\
2016 &"Simultaneous and temporal autoregressive network models," at {\it INSNA Sunbelt Conference}, Newport Beach, CA \\
2016 &``Social network analysis,'' at the Center for Comprehensive Access And Delivery Research And Evaluation \\
2015 & ``Latent space models for dynamic networks," at the University of Iowa, Department of Statistics and Actuarial Science \\
2015 &``Latent space models for dynamic networks," at the University of Iowa, Department of Computer Science \\
2015 & ``Analysis of the formation of the structure of social networks," at {\it $17^{th}$ Meeting of New Researchers in Statistics and Probability}, Seattle, WA \\
\multicolumn{2}{l}{}\\
\multicolumn{2}{l}{\large--\textsc{Invited Posters}--\normalsize}\\
2020 & ``Estimating the Impact of County Boundaries on State-wide Patient-sharing Network Models,'' at {\it Decennial 2020: 6th International Conference on Healthcare Associated Infections}, Atlanta, GA\\
2020 & ``Exploring the Potential Limitations of Using Medicare Data to Study the Spread of Infections from Hospital Transfers,'' at {\it Decennial 2020: 6th International Conference on Healthcare Associated Infections}, Atlanta, GA\\
\end{longtable}




\vspace{1pc}
\section{Externally Funded Research\footnote{Only those research projects which have contributed substantively to lecture materials or other course content in University of Iowa courses are included here.}}
\begin{description}
\setlength\itemsep{0pc}
\item (PI) SMART Cancer Care Teams: Enhancing EHR Communication to Improve Interprofessional Teamwork (1 R01 CA273058-01)
\item (PI) Statistical and Agent-based Modeling of Complex Microbial Systems:  A Means for Understanding Enteric Disease Transmission Among Children in Urban Neighborhoods of Kenya (1 R01 TW011795-01)
\item Grinnell College \& U. Iowa Residential College/Schools Prevention and Control of SARS-CoV-2
\item Connected Cancer Care: EHR Communication Networks in Virtual Cancer Care Teams (1 R21 HS026075-01A1)
\item Care Coordination Networks (UI Public Policy Center Summer Scholars Project)
\item Contact Network Transmission Modeling of Healthcare Associated Infections (5 U01 CK000594-02)
\item Statistical Disease Modeling and Clinimetrics to Prepare for Preventive Trials in Huntington Disease (5 R01 NS103475-02)
\item Preparing for Preventive Clinical Trials in Huntington's Disease (1 R01 NS105509-01)
\item Market to Mouth Infant Food Contamination Study: A Collaboration between the Safe Start Study and IFPRI (2018X134.UOI)
\end{description}

\end{document} 